<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="PortfolioWork/BrandLogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
    .spinning-image:hover {
    transform: rotate(720deg);
    }
    
    .spinning-image {
    transition: transform 0.75s ease-in-out;
    }

    form {
    width:1000px;
    height:350px;
    padding:15px;
    background-color: #004F9E;
    border-radius:50px;
    margin-left:250px;
    }

    h3 {
    margin-left: 60px;
    color:white;
    font-family: "Times New Roman", Times, serif;
    }
    
    h1 {
    color:white;
    font-family: Impact;
    }

    input {
    margin-left:15px;
    width:340px;
    display:block;
    border: 1px solid black;
    height: 35px;
    border-radius:10px;
    }
    
    textarea {
    margin-left:15px;
    width:340px;
    display:block;
    border: 1px solid black;
    height: 135px;
    border-radius:10px;
    }
    .spacer{
    aspect-ratio: 960/240;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }

    .layer{
    background-image: url("PortfolioWork/Background1.png");
    }
    
    .scroll-bg{
        width:700px;
    }
    
    .scroll-div{
        width:790px;
        height:510px;
        overflow:hidden;
        overflow-y: scroll;
    }
    
    .scroll-onject{
        padding:10px;
    }
    
    .perspective-text2{
        color:white;
        font-family: Impact;
        font-size: 70px;
        font-weight: 900;
        letter-spacing: 4px;
    }
    
    .perspective-line2 {
        height:70px;
        overflow:hidden;
        position: relative;
    }
    
    .perspective-line2:nth-child(odd){
        transform: skew(60deg, -10deg) scaleY(0.667);
    }
    
    .perspective-line2:nth-child(even){
        transform: skew(0deg, -10deg) scaleY(1.333);
    }
    
     .perspective-text2:hover p{
        transform: translate(0, -70px);
    }
    
    .perspective-line2:nth-child(1){
        left: 29px;
    }
    .perspective-line2:nth-child(2){
        left: 58px;
    }
    .perspective-line2:nth-child(3){
        left: 87px;
    }
    .perspective-line2:nth-child(4){
        left: 116px;
    }
    
        </style>
    </head>
    <body>
  
<nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #004F9E;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img class="spinning-image" src="PortfolioWork/BrandLogo.png" alt="Logo" height="45" width="45"/>
    </a>
      
  <div class="container-fluid">
    <ul class="navbar-nav">
        
      <li class="nav-item">
        <a class="nav-link active" href="#Home">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="#AboutMe">About Me</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="#Portfolio">Portfolio</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="#Skills">Skills & Experiences</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link active" href="#Contact">Contact Me</a>
      </li>
      
    </ul>
  </div>
  </div>
</nav>
        
        <section id="Home" class="Home">
        <div class="spacer layer" style="aspect-ratio: 960/600">
        <div class="Content"/>
        
        <br/><br/><br/><br/><br/>
        
        
        <form style="margin:auto;width:1350px; height:530px;background-color: black;border-radius:25px;">
        <div style="display:inline-block;vertical-align:top;">
        <img style="margin-left:50px;" src="PortfolioWork/HomePage.png" alt="Myself" height="500" width="500"/>
        </div>
        
        <div style="display:inline-block;margin-top:30px;">
              <div class="perspective-text2">
                        <div class="perspective-line2">
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;"></p>
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;"></p>
                        </div>
                        <div class="perspective-line2">
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;">Welcome To</p>
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;">I Design & Program!</p>
                        </div>
                        <div class="perspective-line2">
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;"></p>
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;"></p>
                        </div>
                        <div class="perspective-line2">
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;">My Portfolio!</p>
                             <p style="margin:0;height:70px;line-height:70px;transition:all 0.5s ease-in-out;"></p>
                        </div>
              </div>
        </div>
        </form>
        
        </div>
        </div>
        </section>
        
        <section id="AboutMe" class="AboutMe">
        <div class="spacer" style="aspect-ratio: 960/550; background-image: url(PortfolioWork/Background2.png);">
        <div class="Content"/>
        
                <br/><br/><br/><br/>
                <h1 style="margin-left: 650px;">Who am I?</h1>
                
                
                <div style="display:inline-block;vertical-align:top;">
                    <br/>
                    <img style="margin-left:250px; border-radius:50px;" src="PortfolioWork/Myself.jpg" alt="Personal photo" height="480" width="340"/>
                </div>
                
                <div style="display:inline-block; margin-left: 40px;">
                    
                    <br/><br/><br/><br/><br/><br/><br/>
                    
                    <p style="color:white; font-size:24px;font-family: 'Roboto', sans-serif;"> Hello! I'm Koh Wee Bheng, and I'm from Singapore!
                        <br/>I'm currently in my 2nd year studying at Singapore's 
                        <br/>Republic Polytechnic  for a Diploma in Digital Design
                        <br/>and Development. I sometimes code during my free time 
                        <br/>and make simple art.
                    </p>
                    
                </div>
                
        </div>
        </div>
        </section>
        
        <section id="Portfolio" class="Portfolio">
        <div class="spacer layer" style="aspect-ratio: 960/520">
        
        <br/><br/><br/><br/><br/>
    
        <form style="width:290px; height:80px; border-radius:50px;margin-left:600px;">
           <h1 style="margin-left:28px;">My Portfolio:</h1> 
        </form>
        
        <br/><br/>
        
        <div style="display:inline-block;vertical-align:top; margin-left:300px;">
            <div class="col-4">

                <div class="card " style="width:430px">
                    <img class="card-img-top" src="PortfolioWork/LittleToyKingdom.png" alt="DigitalArt">
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title">Digital Asset Work</h4>
                        <a href="DigitalAssets.html" class="btn btn-light">View Works</a>
                    </div>
                </div>
            </div>
        </div>

        <div style="display:inline-block; margin-left: 30px;">
            <div class="col-4">

                <div class="card " style="width:430px">
                    <img class="card-img-top" src="PortfolioWork/LittleToyKingdom.png" alt="Programming">
                    <div class="card-body bg-dark text-white">
                        <h4 class="card-title">Programming Work (In Progress)</h4>
                        <a href="" class="btn btn-light">View Works</a>
                    </div>
                </div>
            </div>
        </div>
            
        </div>
        </section>
        
        <section id="Skills" class="Skills">
        <div class="spacer" style="aspect-ratio: 960/560; background-image: url(PortfolioWork/Background2.png);">
        <div class="Content"/>

        <br/><br/><br/><br/>
        <h1 style="margin-left: 550px;">My skills & experiences</h1>
        
        <div style="display:inline-block;vertical-align:top;">
            <br/>
            <form style="margin-left:200px; width:500px;height:500px;padding:15px;background-color: #004F9E;border-radius:120px;color:white;">
                <br/>
             <h3 style="margin-left:50px;">Applications I am familiar with:</h3>
             <img style="margin-left:30px;" src="PortfolioWork/AdobeIllustrator.png" alt="Illustrator" height="125" width="125"/>
             <img style="margin-left:10px;" src="PortfolioWork/AdobeXD.png" alt="XD" height="125" width="125"/>
             <img style="margin-left:10px;" src="PortfolioWork/AdobePhotoshop.png" alt="Photoshop" height="125" width="125"/>
             <p style="margin-left:32px;font-weight: bold;">Adobe Illustrator &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Adobe XD &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Adobe Photoshop</p>
             <br/>
             <h3 style="margin-left:80px;">Programming Languages:</h3>
             <img style="margin-left:30px;" src="PortfolioWork/Java.png" alt="Java" height="125" width="125"/>
             <img style="margin-left:10px;" src="PortfolioWork/HTML.png" alt="HTML" height="125" width="125"/>
             <img style="margin-left:10px;" src="PortfolioWork/Python.png" alt="Python" height="125" width="125"/>
             <p style="margin-left:77px; font-weight: bold;">Java &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp HTML &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Python</p>
            </form>
        </div>
        
        <div style="display:inline-block;">
            <br/>
        <form style="margin-left:100px;width:500px;height:500px;padding:15px;background-color: #004F9E;border-radius:120px;color:white;">
        <br/><br/>
        <h3 style="margin-left: 152px;">My Skill Sets:</h3>
        </br><br/>
        <p style="margin-left:60px; font-size:20px; font-weight:bold;">
             - Problem Solving.
        <br/>
             - Critical Thinking. 
        <br/>
             - Creativity.
        <br/>
             - Good Memory.
        <br/>
             - Adaptive. 
        <br/>
             - Observant and Attentive to details.
        <br/>
             - Able to collaborate in a team.
        </p>
        </form>
        </div>
        
        </div>
        </div>
        </section>
        
        <section id="Contact" class="Contact">
        <div class="spacer layer" style="aspect-ratio: 960/583.5"> 
       
            <br/><br/><br/>
            
            <div class="container">
                <form style="margin:auto; width:400px; height:600px; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; line-height: 24px; font-weight: bold; color: black; padding:15px; background-color: #004F9E; margin-top: 20px; border-radius:65px;" action="https://formsubmit.co/22016788@myrp.edu.sg" method="POST"/>
                
                <input type="text" name="_honey" style="display: none;">
                
                <input type="hidden" name="_captcha" value="false">
                
                <input type="hidden" name="_next" value="https://weebheng.github.io/Portfolio/MailSuccess.html">
                
                    </br>
                    
                    <img src="PortfolioWork/Personal.png" style="height:150px; width:150px; margin-left:105px">
                    <br/><br/>
                    <h3>Wish To Contact Me?</h3>
                    
                    <div class="id">
                        <input type="text" placeholder="Your Full Name" name="Contact's&nbsp;Name:">
                    </div>
                    
                    <br/>
                    
                    <div class="id">
                        <input type="email" placeholder="Your Email Address" name="Contact's&nbsp;Email&nbsp;Address:">
                    </div>
                    
                    <br/>
                    
                    <textarea cols="15" rows="5" placeholder="Please Enter Your Message" name="Contact's&nbsp;Message:"></textarea>
                    
                    <br/>
                    
                    <div>
                    <button type="submit" style="margin-left:120px; border-radius:10px; height:40px; background-color:black; color:white;">Send Message</button>
                    </div>
                    
                </form>
            </div>
            
        </div>
        </section>
        
        
    </body>
</html>