<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Success!</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="PortfolioWork/BrandLogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            .spinning-image:hover {
                transform: rotate(360deg);
            }

            .spinning-image {
                transition: transform 0.5s ease-in-out;
            }
            .spacer{
            aspect-ratio: 960/240;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            }

            .layer{
            background-image: url("PortfolioWork/Background1.png");
            }
            
            form {
            margin:auto;
            width:500px;
            height:300px;
            color: black;
            padding:15px;
            background-color: #004F9E;
            margin-top: 180px;
            border-radius:65px;
            }
            
            h3 {
            margin-left: 40px;
            color:white;
            }
            
            p {
            margin-left: 42px;
            color:white;
            }
            
            a{
                margin-left: 150px;
            }
            
        </style>
    </head>
    <body>
        <div class="spacer layer" style="aspect-ratio: 960/449">
        <div class="Content"/>
        
        <br/>
        
        <form>
            <br/>
            <img class="spinning-image" src="PortfolioWork/BrandLogo.png" style="height:100px; width:100px; margin-left:180px">
            <br/><br/>
            <h3><b>I have received your message!</b></h3>
            <p>Feel free to check back within 48 hours for a response.</p>
            <a href="https://weebheng.github.io/Portfolio/index.html">Return to my portfolio</a>
        </form>
        
        </div>
        </div>
    </body>
</html>
